# templatesdownloader

./: .gitignore  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle  gradle.properties
plugin/src/main/java/ru/clevertec/: MyPlugin.java
plugin/src/main/java/ru/clevertec/tasks/: MyTask.java
